/*Вывод чётных чисел от 1 до N*/
using System;

Console.WriteLine("Введите положительное целое число");
var number = int.Parse(Console.ReadLine()); //ввод числа, преобразование в int

/*Проверка, является ли число положительным, если является, то выполняем программу, если нет, то выводим соответствующее сообщение*/
if (number > 0)
{
    int[] evens = new int[number / 2]; //массив чётных чисел
    int j = 0; //дополнительный индекс для внесения чисел в массив evens
    for (int i = 1; i <= number; i++) // проходим по циклу от 1 до числа
    {
        if (i % 2 == 0) //проверяем чётность индекса цикла
        {
            evens[j] = i; //вносим чётное число в массив evens
            j++;
        }
    }
    Console.Write(string.Join(", ", evens)); //выводим последнее чётное число, нужно для того, чтобы сделать разделитель 
}
else
    System.Console.WriteLine("Число не является целым положительным");